#############################################################################
# Makefile for building: FdogMusicPlayer
# Generated by qmake (3.1) (Qt 5.10.0)
# Project:  FdogMusicPlayer.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I. -I..\..\QT\5.10.0\msvc2015_64\include -I..\..\QT\5.10.0\msvc2015_64\include\QtWidgets -I..\..\QT\5.10.0\msvc2015_64\include\QtMultimedia -I..\..\QT\5.10.0\msvc2015_64\include\QtGui -I..\..\QT\5.10.0\msvc2015_64\include\QtANGLE -I..\..\QT\5.10.0\msvc2015_64\include\QtNetwork -I..\..\QT\5.10.0\msvc2015_64\include\QtSql -I..\..\QT\5.10.0\msvc2015_64\include\QtCore -Irelease -I. -I\include -I..\..\QT\5.10.0\msvc2015_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\QT\5.10.0\msvc2015_64\lib D:\QT\5.10.0\msvc2015_64\lib\qtmain.lib /LIBPATH:C:\utils\my_sql\my_sql\lib /LIBPATH:C:\utils\postgresql\pgsql\lib shell32.lib D:\QT\5.10.0\msvc2015_64\lib\Qt5Widgets.lib D:\QT\5.10.0\msvc2015_64\lib\Qt5Multimedia.lib D:\QT\5.10.0\msvc2015_64\lib\Qt5Gui.lib D:\QT\5.10.0\msvc2015_64\lib\Qt5Network.lib D:\QT\5.10.0\msvc2015_64\lib\Qt5Sql.lib D:\QT\5.10.0\msvc2015_64\lib\Qt5Core.lib 
QMAKE         = D:\QT\5.10.0\msvc2015_64\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\QT\5.10.0\msvc2015_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\QT\5.10.0\msvc2015_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		lenon.cpp \
		historydata.cpp release\qrc_lib.cpp \
		release\moc_mainwindow.cpp \
		release\moc_lenon.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\lenon.obj \
		release\historydata.obj \
		release\qrc_lib.obj \
		release\moc_mainwindow.obj \
		release\moc_lenon.obj

DIST          =  mainwindow.h \
		jsoninfo.h \
		lenon.h \
		historydata.h main.cpp \
		mainwindow.cpp \
		lenon.cpp \
		historydata.cpp
QMAKE_TARGET  = FdogMusicPlayer
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = FdogMusicPlayer.exe
DESTDIR_TARGET = release\FdogMusicPlayer.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_lenon.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\mainwindow.obj release\lenon.obj release\historydata.obj release\qrc_lib.obj release\moc_mainwindow.obj release\moc_lenon.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release FdogMusicPlayer.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) FdogMusicPlayer.zip $(SOURCES) $(DIST) FdogMusicPlayer.pro ..\..\QT\5.10.0\msvc2015_64\mkspecs\features\spec_pre.prf ..\..\QT\5.10.0\msvc2015_64\mkspecs\common\angle.conf ..\..\QT\5.10.0\msvc2015_64\mkspecs\common\windows-vulkan.conf ..\..\QT\5.10.0\msvc2015_64\mkspecs\common\msvc-desktop.conf ..\..\QT\5.10.0\msvc2015_64\mkspecs\qconfig.pri ..\..\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri ..\..\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri ..\..\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri ..\..\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_core.pri ..\..\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri ..\..\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri ..\..\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_designer.pri ..\..\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_gui.pri ..\..\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_help.pri ..\..\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri ..\..\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_location.pri ..\..\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri ..\..\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_network.pri ..\..\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri ..\..\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri ..\..\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri ..\..\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri ..\..\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_qml.pri ..\..\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_quick.pri ..\..\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_scxml.pri ..\..\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri ..\..\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri ..\..\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_sql.pri ..\..\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_svg.pri ..\..\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri ..\..\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri ..\..\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri ..\..\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_webview.pri ..\..\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri ..\..\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri ..\..\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_xml.pri ..\..\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\QT\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\QT\5.10.0\msvc2015_64\mkspecs\features\qt_functions.prf ..\..\QT\5.10.0\msvc2015_64\mkspecs\features\qt_config.prf ..\..\QT\5.10.0\msvc2015_64\mkspecs\win32-msvc\qmake.conf ..\..\QT\5.10.0\msvc2015_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\QT\5.10.0\msvc2015_64\mkspecs\features\exclusive_builds.prf ..\..\QT\5.10.0\msvc2015_64\mkspecs\common\msvc-version.conf ..\..\QT\5.10.0\msvc2015_64\mkspecs\features\toolchain.prf ..\..\QT\5.10.0\msvc2015_64\mkspecs\features\default_pre.prf ..\..\QT\5.10.0\msvc2015_64\mkspecs\features\win32\default_pre.prf ..\..\QT\5.10.0\msvc2015_64\mkspecs\features\resolve_config.prf ..\..\QT\5.10.0\msvc2015_64\mkspecs\features\exclusive_builds_post.prf ..\..\QT\5.10.0\msvc2015_64\mkspecs\features\default_post.prf ..\..\QT\5.10.0\msvc2015_64\mkspecs\features\build_pass.prf ..\..\QT\5.10.0\msvc2015_64\mkspecs\features\qml_debug.prf ..\..\QT\5.10.0\msvc2015_64\mkspecs\features\precompile_header.prf ..\..\QT\5.10.0\msvc2015_64\mkspecs\features\warn_on.prf ..\..\QT\5.10.0\msvc2015_64\mkspecs\features\qt.prf ..\..\QT\5.10.0\msvc2015_64\mkspecs\features\resources.prf ..\..\QT\5.10.0\msvc2015_64\mkspecs\features\moc.prf ..\..\QT\5.10.0\msvc2015_64\mkspecs\features\win32\opengl.prf ..\..\QT\5.10.0\msvc2015_64\mkspecs\features\uic.prf ..\..\QT\5.10.0\msvc2015_64\mkspecs\features\qmake_use.prf ..\..\QT\5.10.0\msvc2015_64\mkspecs\features\file_copies.prf ..\..\QT\5.10.0\msvc2015_64\mkspecs\features\win32\windows.prf ..\..\QT\5.10.0\msvc2015_64\mkspecs\features\testcase_targets.prf ..\..\QT\5.10.0\msvc2015_64\mkspecs\features\exceptions.prf ..\..\QT\5.10.0\msvc2015_64\mkspecs\features\yacc.prf ..\..\QT\5.10.0\msvc2015_64\mkspecs\features\lex.prf FdogMusicPlayer.pro lib.qrc ..\..\QT\5.10.0\msvc2015_64\lib\qtmain.prl ..\..\QT\5.10.0\msvc2015_64\lib\Qt5Widgets.prl ..\..\QT\5.10.0\msvc2015_64\lib\Qt5Multimedia.prl ..\..\QT\5.10.0\msvc2015_64\lib\Qt5Gui.prl ..\..\QT\5.10.0\msvc2015_64\lib\Qt5Network.prl ..\..\QT\5.10.0\msvc2015_64\lib\Qt5Sql.prl ..\..\QT\5.10.0\msvc2015_64\lib\Qt5Core.prl   lib.qrc ..\..\QT\5.10.0\msvc2015_64\mkspecs\features\data\dummy.cpp mainwindow.h jsoninfo.h lenon.h historydata.h  main.cpp mainwindow.cpp lenon.cpp historydata.cpp mainwindow.ui lenon.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\lenon.obj release\historydata.obj release\qrc_lib.obj release\moc_mainwindow.obj release\moc_lenon.obj
	-$(DEL_FILE) release\FdogMusicPlayer.exp

distclean: clean 
	-$(DEL_FILE) .qmake.stash release\FdogMusicPlayer.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release\qrc_lib.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_lib.cpp
release\qrc_lib.cpp: lib.qrc \
		..\..\QT\5.10.0\msvc2015_64\bin\rcc.exe \
		lib2\ci.png \
		lib2\xiayiqu.png \
		lib2\jingyin.png \
		lib2\63.JPG \
		lib2\bofangzanting.png \
		lib2\shangyiqu.png \
		lib2\67.JPG \
		lib2\jijianmoshi.png \
		lib2\shengyin.png \
		lib2\870.JPG \
		lib2\suiji.png \
		lib2\danqu.png \
		lib2\danquxunhuan.png \
		lib2\zhanting.png \
		lib\036428b265240e27035db396a284521a.gif \
		lib\lishijilu.png \
		lib\add.png \
		lib\gedan.png \
		lib\jijianmoshi.png \
		lib\b.png \
		lib\guanbi.png \
		lib\sousuo.png \
		lib\xunhuan.png \
		lib\danqu.png \
		lib\13.jpg \
		lib\zhankai.png \
		lib\sousuo2.png \
		lib\1zantingtingzhi.png \
		lib\xiayiqu.png \
		lib\9.jpg \
		lib\yinyue.png \
		lib\zuidahua.png \
		lib\shengyin.png \
		lib\pifu.png \
		lib\paihangbang.png \
		lib\love2.png \
		lib\8.jpg \
		lib\shangyiqu.png \
		lib\11.jpg \
		lib\xiazai2.png \
		lib\suiji.png \
		lib\xuanxiang.png \
		lib\touxiang.png \
		lib\danquxunhuan.png \
		lib\10.jpg \
		lib\love.png \
		lib\6.jpg \
		lib\zuixiao.png \
		lib\1bofang.png \
		lib\shezhi.png \
		lib\su.png \
		lib\xuanxiang1.png \
		lib\5.jpg \
		lib\gedan_1.png \
		lib\zedian.png \
		lib\ci.png \
		lib\4.jpg \
		lib\jingyin.png \
		lib\bendi.png \
		lib\xiazai.png \
		lib\shiting.png
	D:\QT\5.10.0\msvc2015_64\bin\rcc.exe -name lib lib.qrc -o release\qrc_lib.cpp

compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: ..\..\QT\5.10.0\msvc2015_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\QT\5.10.0\msvc2015_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\QT\5.10.0\msvc2015_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_mainwindow.cpp release\moc_lenon.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_lenon.cpp
release\moc_mainwindow.cpp: ..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\QMainWindow \
		..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\qmainwindow.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qtguiglobal.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qglobal.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qconfig.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qtcore-config.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qsystemdetection.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qprocessordetection.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qcompilerdetection.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qtypeinfo.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qsysinfo.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qlogging.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qflags.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qatomic.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qbasicatomic.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qgenericatomic.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qatomic_msvc.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qglobalstatic.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qmutex.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qnumeric.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qversiontagging.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qtgui-config.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\qwidget.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qwindowdefs.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qobjectdefs.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qnamespace.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qobject.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qstring.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qchar.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qbytearray.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qrefcount.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qarraydata.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qstringliteral.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qstringalgorithms.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qstringview.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qstringbuilder.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qlist.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qalgorithms.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qiterator.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qhashfunctions.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qpair.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qbytearraylist.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qstringlist.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qregexp.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qstringmatcher.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qcoreevent.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qscopedpointer.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qmetatype.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qvarlengtharray.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qcontainerfwd.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qobject_impl.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qmargins.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qpaintdevice.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qrect.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qsize.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qpoint.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qpalette.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qcolor.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qrgb.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qrgba64.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qbrush.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qvector.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qmatrix.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qpolygon.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qregion.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qdatastream.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qiodevice.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qline.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qtransform.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qpainterpath.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qimage.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qpixelformat.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qpixmap.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qsharedpointer.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qshareddata.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qhash.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qfont.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qfontmetrics.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qfontinfo.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qcursor.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qkeysequence.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qevent.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qvariant.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qmap.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qdebug.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qtextstream.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qlocale.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qset.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qcontiguouscache.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qurl.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qurlquery.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qfile.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qfiledevice.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qvector2d.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qtouchdevice.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\qtabwidget.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qicon.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtMultimedia\QMediaPlayer \
		..\..\QT\5.10.0\msvc2015_64\include\QtMultimedia\qmediaplayer.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtMultimedia\qmediaobject.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtMultimedia\qtmultimediaglobal.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtMultimedia\qtmultimedia-config.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtMultimedia\qmultimedia.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtMultimedia\qmediacontent.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtMultimedia\qmediaresource.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtNetwork\qnetworkrequest.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtNetwork\qtnetworkglobal.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtNetwork\qtnetwork-config.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\QSharedDataPointer \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\QString \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\QUrl \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\QVariant \
		..\..\QT\5.10.0\msvc2015_64\include\QtMultimedia\qmediaenumdebug.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qmetaobject.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtMultimedia\qaudio.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtNetwork\qnetworkconfiguration.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtMultimedia\QMediaPlaylist \
		..\..\QT\5.10.0\msvc2015_64\include\QtMultimedia\qmediaplaylist.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtMultimedia\qmediabindableinterface.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtNetwork\QNetworkAccessManager \
		..\..\QT\5.10.0\msvc2015_64\include\QtNetwork\qnetworkaccessmanager.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\QVector \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\QObject \
		..\..\QT\5.10.0\msvc2015_64\include\QtNetwork\QSslConfiguration \
		..\..\QT\5.10.0\msvc2015_64\include\QtNetwork\qsslconfiguration.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtNetwork\qsslsocket.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtNetwork\qtcpsocket.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtNetwork\qabstractsocket.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtNetwork\qsslerror.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtNetwork\qsslcertificate.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qcryptographichash.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qdatetime.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtNetwork\qssl.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\QFlags \
		..\..\QT\5.10.0\msvc2015_64\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		..\..\QT\5.10.0\msvc2015_64\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\QMetaType \
		..\..\QT\5.10.0\msvc2015_64\include\QtNetwork\QNetworkReply \
		..\..\QT\5.10.0\msvc2015_64\include\QtNetwork\qnetworkreply.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\QIODevice \
		..\..\QT\5.10.0\msvc2015_64\include\QtNetwork\QNetworkRequest \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\QMap \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\QMovie \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qmovie.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qimagereader.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qcoreapplication.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qeventloop.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qimageiohandler.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qplugin.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qpointer.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qjsonobject.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qjsonvalue.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qfactoryinterface.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\QSize \
		..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\QPushButton \
		..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\qpushbutton.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\qabstractbutton.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\QJsonObject \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\QSignalMapper \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qsignalmapper.h \
		jsoninfo.h \
		lenon.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\QWidget \
		historydata.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtSql\QSqlDatabase \
		..\..\QT\5.10.0\msvc2015_64\include\QtSql\qsqldatabase.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtSql\qtsqlglobal.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtSql\QSqlError \
		..\..\QT\5.10.0\msvc2015_64\include\QtSql\qsqlerror.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtSql\QSqlQuery \
		..\..\QT\5.10.0\msvc2015_64\include\QtSql\qsqlquery.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\QTableWidget \
		..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\qtablewidget.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\qtableview.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\qabstractitemview.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\qabstractscrollarea.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\qframe.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qitemselectionmodel.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\qabstractitemdelegate.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\qstyleoption.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\qabstractspinbox.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qvalidator.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qregularexpression.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\qslider.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\qabstractslider.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\qstyle.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\qtabbar.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\qrubberband.h \
		mainwindow.h \
		release\moc_predefs.h \
		..\..\QT\5.10.0\msvc2015_64\bin\moc.exe
	D:\QT\5.10.0\msvc2015_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include release/moc_predefs.h -ID:/QT/5.10.0/msvc2015_64/mkspecs/win32-msvc -ID:/FdogProject/FdogMusicPlayer -ID:/QT/5.10.0/msvc2015_64/include -ID:/QT/5.10.0/msvc2015_64/include/QtWidgets -ID:/QT/5.10.0/msvc2015_64/include/QtMultimedia -ID:/QT/5.10.0/msvc2015_64/include/QtGui -ID:/QT/5.10.0/msvc2015_64/include/QtANGLE -ID:/QT/5.10.0/msvc2015_64/include/QtNetwork -ID:/QT/5.10.0/msvc2015_64/include/QtSql -ID:/QT/5.10.0/msvc2015_64/include/QtCore -ID:\VisualStudio2015\VC\INCLUDE -ID:\VisualStudio2015\VC\ATLMFC\INCLUDE -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.10240.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\shared" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\winrt" mainwindow.h -o release\moc_mainwindow.cpp

release\moc_lenon.cpp: ..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\QWidget \
		..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\qwidget.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qtguiglobal.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qglobal.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qconfig.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qtcore-config.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qsystemdetection.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qprocessordetection.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qcompilerdetection.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qtypeinfo.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qsysinfo.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qlogging.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qflags.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qatomic.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qbasicatomic.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qgenericatomic.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qatomic_msvc.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qglobalstatic.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qmutex.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qnumeric.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qversiontagging.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qtgui-config.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qwindowdefs.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qobjectdefs.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qnamespace.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qobject.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qstring.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qchar.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qbytearray.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qrefcount.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qarraydata.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qstringliteral.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qstringalgorithms.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qstringview.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qstringbuilder.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qlist.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qalgorithms.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qiterator.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qhashfunctions.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qpair.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qbytearraylist.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qstringlist.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qregexp.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qstringmatcher.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qcoreevent.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qscopedpointer.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qmetatype.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qvarlengtharray.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qcontainerfwd.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qobject_impl.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qmargins.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qpaintdevice.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qrect.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qsize.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qpoint.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qpalette.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qcolor.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qrgb.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qrgba64.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qbrush.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qvector.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qmatrix.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qpolygon.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qregion.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qdatastream.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qiodevice.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qline.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qtransform.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qpainterpath.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qimage.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qpixelformat.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qpixmap.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qsharedpointer.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qshareddata.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qhash.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qfont.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qfontmetrics.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qfontinfo.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qcursor.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qkeysequence.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qevent.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qvariant.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qmap.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qdebug.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qtextstream.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qlocale.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qset.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qcontiguouscache.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qurl.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qurlquery.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qfile.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qfiledevice.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qvector2d.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qtouchdevice.h \
		lenon.h \
		release\moc_predefs.h \
		..\..\QT\5.10.0\msvc2015_64\bin\moc.exe
	D:\QT\5.10.0\msvc2015_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include release/moc_predefs.h -ID:/QT/5.10.0/msvc2015_64/mkspecs/win32-msvc -ID:/FdogProject/FdogMusicPlayer -ID:/QT/5.10.0/msvc2015_64/include -ID:/QT/5.10.0/msvc2015_64/include/QtWidgets -ID:/QT/5.10.0/msvc2015_64/include/QtMultimedia -ID:/QT/5.10.0/msvc2015_64/include/QtGui -ID:/QT/5.10.0/msvc2015_64/include/QtANGLE -ID:/QT/5.10.0/msvc2015_64/include/QtNetwork -ID:/QT/5.10.0/msvc2015_64/include/QtSql -ID:/QT/5.10.0/msvc2015_64/include/QtCore -ID:\VisualStudio2015\VC\INCLUDE -ID:\VisualStudio2015\VC\ATLMFC\INCLUDE -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.10240.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\shared" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\winrt" lenon.h -o release\moc_lenon.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_lenon.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_lenon.h
ui_mainwindow.h: mainwindow.ui \
		..\..\QT\5.10.0\msvc2015_64\bin\uic.exe
	D:\QT\5.10.0\msvc2015_64\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_lenon.h: lenon.ui \
		..\..\QT\5.10.0\msvc2015_64\bin\uic.exe
	D:\QT\5.10.0\msvc2015_64\bin\uic.exe lenon.ui -o ui_lenon.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: main.cpp mainwindow.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\QMainWindow \
		..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\qmainwindow.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qtguiglobal.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qglobal.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qconfig.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qtcore-config.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qsystemdetection.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qprocessordetection.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qcompilerdetection.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qtypeinfo.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qsysinfo.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qlogging.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qflags.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qatomic.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qbasicatomic.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qgenericatomic.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qatomic_msvc.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qglobalstatic.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qmutex.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qnumeric.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qversiontagging.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qtgui-config.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\qwidget.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qwindowdefs.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qobjectdefs.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qnamespace.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qobject.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qstring.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qchar.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qbytearray.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qrefcount.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qarraydata.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qstringliteral.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qstringalgorithms.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qstringview.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qstringbuilder.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qlist.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qalgorithms.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qiterator.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qhashfunctions.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qpair.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qbytearraylist.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qstringlist.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qregexp.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qstringmatcher.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qcoreevent.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qscopedpointer.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qmetatype.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qvarlengtharray.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qcontainerfwd.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qobject_impl.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qmargins.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qpaintdevice.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qrect.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qsize.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qpoint.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qpalette.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qcolor.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qrgb.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qrgba64.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qbrush.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qvector.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qmatrix.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qpolygon.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qregion.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qdatastream.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qiodevice.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qline.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qtransform.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qpainterpath.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qimage.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qpixelformat.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qpixmap.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qsharedpointer.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qshareddata.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qhash.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qfont.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qfontmetrics.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qfontinfo.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qcursor.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qkeysequence.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qevent.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qvariant.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qmap.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qdebug.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qtextstream.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qlocale.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qset.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qcontiguouscache.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qurl.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qurlquery.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qfile.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qfiledevice.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qvector2d.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qtouchdevice.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\qtabwidget.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qicon.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtMultimedia\QMediaPlayer \
		..\..\QT\5.10.0\msvc2015_64\include\QtMultimedia\qmediaplayer.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtMultimedia\qmediaobject.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtMultimedia\qtmultimediaglobal.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtMultimedia\qtmultimedia-config.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtMultimedia\qmultimedia.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtMultimedia\qmediacontent.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtMultimedia\qmediaresource.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtNetwork\qnetworkrequest.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtNetwork\qtnetworkglobal.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtNetwork\qtnetwork-config.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\QSharedDataPointer \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\QString \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\QUrl \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\QVariant \
		..\..\QT\5.10.0\msvc2015_64\include\QtMultimedia\qmediaenumdebug.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qmetaobject.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtMultimedia\qaudio.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtNetwork\qnetworkconfiguration.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtMultimedia\QMediaPlaylist \
		..\..\QT\5.10.0\msvc2015_64\include\QtMultimedia\qmediaplaylist.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtMultimedia\qmediabindableinterface.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtNetwork\QNetworkAccessManager \
		..\..\QT\5.10.0\msvc2015_64\include\QtNetwork\qnetworkaccessmanager.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\QVector \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\QObject \
		..\..\QT\5.10.0\msvc2015_64\include\QtNetwork\QSslConfiguration \
		..\..\QT\5.10.0\msvc2015_64\include\QtNetwork\qsslconfiguration.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtNetwork\qsslsocket.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtNetwork\qtcpsocket.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtNetwork\qabstractsocket.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtNetwork\qsslerror.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtNetwork\qsslcertificate.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qcryptographichash.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qdatetime.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtNetwork\qssl.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\QFlags \
		..\..\QT\5.10.0\msvc2015_64\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		..\..\QT\5.10.0\msvc2015_64\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\QMetaType \
		..\..\QT\5.10.0\msvc2015_64\include\QtNetwork\QNetworkReply \
		..\..\QT\5.10.0\msvc2015_64\include\QtNetwork\qnetworkreply.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\QIODevice \
		..\..\QT\5.10.0\msvc2015_64\include\QtNetwork\QNetworkRequest \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\QMap \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\QMovie \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qmovie.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qimagereader.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qcoreapplication.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qeventloop.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qimageiohandler.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qplugin.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qpointer.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qjsonobject.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qjsonvalue.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qfactoryinterface.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\QSize \
		..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\QPushButton \
		..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\qpushbutton.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\qabstractbutton.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\QJsonObject \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\QSignalMapper \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qsignalmapper.h \
		jsoninfo.h \
		lenon.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\QWidget \
		historydata.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtSql\QSqlDatabase \
		..\..\QT\5.10.0\msvc2015_64\include\QtSql\qsqldatabase.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtSql\qtsqlglobal.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtSql\QSqlError \
		..\..\QT\5.10.0\msvc2015_64\include\QtSql\qsqlerror.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtSql\QSqlQuery \
		..\..\QT\5.10.0\msvc2015_64\include\QtSql\qsqlquery.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\QTableWidget \
		..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\qtablewidget.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\qtableview.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\qabstractitemview.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\qabstractscrollarea.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\qframe.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qitemselectionmodel.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\qabstractitemdelegate.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\qstyleoption.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\qabstractspinbox.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qvalidator.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qregularexpression.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\qslider.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\qabstractslider.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\qstyle.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\qtabbar.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\qrubberband.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\QApplication \
		..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\qapplication.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qguiapplication.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qinputmethod.h

release\mainwindow.obj: mainwindow.cpp mainwindow.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\QMainWindow \
		..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\qmainwindow.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qtguiglobal.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qglobal.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qconfig.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qtcore-config.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qsystemdetection.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qprocessordetection.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qcompilerdetection.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qtypeinfo.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qsysinfo.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qlogging.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qflags.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qatomic.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qbasicatomic.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qgenericatomic.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qatomic_msvc.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qglobalstatic.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qmutex.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qnumeric.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qversiontagging.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qtgui-config.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\qwidget.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qwindowdefs.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qobjectdefs.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qnamespace.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qobject.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qstring.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qchar.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qbytearray.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qrefcount.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qarraydata.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qstringliteral.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qstringalgorithms.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qstringview.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qstringbuilder.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qlist.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qalgorithms.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qiterator.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qhashfunctions.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qpair.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qbytearraylist.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qstringlist.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qregexp.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qstringmatcher.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qcoreevent.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qscopedpointer.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qmetatype.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qvarlengtharray.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qcontainerfwd.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qobject_impl.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qmargins.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qpaintdevice.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qrect.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qsize.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qpoint.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qpalette.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qcolor.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qrgb.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qrgba64.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qbrush.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qvector.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qmatrix.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qpolygon.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qregion.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qdatastream.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qiodevice.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qline.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qtransform.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qpainterpath.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qimage.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qpixelformat.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qpixmap.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qsharedpointer.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qshareddata.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qhash.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qfont.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qfontmetrics.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qfontinfo.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qcursor.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qkeysequence.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qevent.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qvariant.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qmap.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qdebug.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qtextstream.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qlocale.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qset.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qcontiguouscache.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qurl.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qurlquery.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qfile.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qfiledevice.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qvector2d.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qtouchdevice.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\qtabwidget.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qicon.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtMultimedia\QMediaPlayer \
		..\..\QT\5.10.0\msvc2015_64\include\QtMultimedia\qmediaplayer.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtMultimedia\qmediaobject.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtMultimedia\qtmultimediaglobal.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtMultimedia\qtmultimedia-config.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtMultimedia\qmultimedia.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtMultimedia\qmediacontent.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtMultimedia\qmediaresource.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtNetwork\qnetworkrequest.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtNetwork\qtnetworkglobal.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtNetwork\qtnetwork-config.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\QSharedDataPointer \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\QString \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\QUrl \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\QVariant \
		..\..\QT\5.10.0\msvc2015_64\include\QtMultimedia\qmediaenumdebug.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qmetaobject.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtMultimedia\qaudio.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtNetwork\qnetworkconfiguration.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtMultimedia\QMediaPlaylist \
		..\..\QT\5.10.0\msvc2015_64\include\QtMultimedia\qmediaplaylist.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtMultimedia\qmediabindableinterface.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtNetwork\QNetworkAccessManager \
		..\..\QT\5.10.0\msvc2015_64\include\QtNetwork\qnetworkaccessmanager.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\QVector \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\QObject \
		..\..\QT\5.10.0\msvc2015_64\include\QtNetwork\QSslConfiguration \
		..\..\QT\5.10.0\msvc2015_64\include\QtNetwork\qsslconfiguration.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtNetwork\qsslsocket.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtNetwork\qtcpsocket.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtNetwork\qabstractsocket.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtNetwork\qsslerror.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtNetwork\qsslcertificate.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qcryptographichash.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qdatetime.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtNetwork\qssl.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\QFlags \
		..\..\QT\5.10.0\msvc2015_64\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		..\..\QT\5.10.0\msvc2015_64\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\QMetaType \
		..\..\QT\5.10.0\msvc2015_64\include\QtNetwork\QNetworkReply \
		..\..\QT\5.10.0\msvc2015_64\include\QtNetwork\qnetworkreply.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\QIODevice \
		..\..\QT\5.10.0\msvc2015_64\include\QtNetwork\QNetworkRequest \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\QMap \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\QMovie \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qmovie.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qimagereader.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qcoreapplication.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qeventloop.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qimageiohandler.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qplugin.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qpointer.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qjsonobject.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qjsonvalue.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qfactoryinterface.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\QSize \
		..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\QPushButton \
		..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\qpushbutton.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\qabstractbutton.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\QJsonObject \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\QSignalMapper \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qsignalmapper.h \
		jsoninfo.h \
		lenon.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\QWidget \
		historydata.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtSql\QSqlDatabase \
		..\..\QT\5.10.0\msvc2015_64\include\QtSql\qsqldatabase.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtSql\qtsqlglobal.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtSql\QSqlError \
		..\..\QT\5.10.0\msvc2015_64\include\QtSql\qsqlerror.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtSql\QSqlQuery \
		..\..\QT\5.10.0\msvc2015_64\include\QtSql\qsqlquery.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\QTableWidget \
		..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\qtablewidget.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\qtableview.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\qabstractitemview.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\qabstractscrollarea.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\qframe.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qitemselectionmodel.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\qabstractitemdelegate.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\qstyleoption.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\qabstractspinbox.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qvalidator.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qregularexpression.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\qslider.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\qabstractslider.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\qstyle.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\qtabbar.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\qrubberband.h \
		ui_mainwindow.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\QAction \
		..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\qaction.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\qactiongroup.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\QApplication \
		..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\qapplication.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qguiapplication.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qinputmethod.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\QButtonGroup \
		..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\qbuttongroup.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\QFrame \
		..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\QHBoxLayout \
		..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\qboxlayout.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\qlayout.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\qlayoutitem.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\qgridlayout.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\QHeaderView \
		..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\qheaderview.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\QLabel \
		..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\qlabel.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\QLineEdit \
		..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\qlineedit.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qtextcursor.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qtextformat.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qpen.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qtextoption.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\QListWidget \
		..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\qlistwidget.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\qlistview.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\QPlainTextEdit \
		..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\qplaintextedit.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\qtextedit.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qtextdocument.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qabstracttextdocumentlayout.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qtextlayout.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qglyphrun.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qrawfont.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qfontdatabase.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\QSlider \
		..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\QSpacerItem \
		..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\QStackedWidget \
		..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\qstackedwidget.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\QToolButton \
		..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\qtoolbutton.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\QFileDialog \
		..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\qfiledialog.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qdir.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qfileinfo.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\qdialog.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\QDir \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\QPoint \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\QByteArray \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\QJsonParseError \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qjsondocument.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\QJsonDocument \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\QJsonArray \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qjsonarray.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\QPixmap \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\QMapIterator \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\QRegExp

release\lenon.obj: lenon.cpp lenon.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\QWidget \
		..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\qwidget.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qtguiglobal.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qglobal.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qconfig.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qtcore-config.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qsystemdetection.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qprocessordetection.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qcompilerdetection.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qtypeinfo.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qsysinfo.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qlogging.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qflags.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qatomic.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qbasicatomic.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qgenericatomic.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qatomic_msvc.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qglobalstatic.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qmutex.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qnumeric.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qversiontagging.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qtgui-config.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qwindowdefs.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qobjectdefs.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qnamespace.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qobject.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qstring.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qchar.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qbytearray.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qrefcount.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qarraydata.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qstringliteral.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qstringalgorithms.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qstringview.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qstringbuilder.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qlist.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qalgorithms.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qiterator.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qhashfunctions.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qpair.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qbytearraylist.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qstringlist.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qregexp.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qstringmatcher.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qcoreevent.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qscopedpointer.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qmetatype.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qvarlengtharray.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qcontainerfwd.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qobject_impl.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qmargins.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qpaintdevice.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qrect.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qsize.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qpoint.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qpalette.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qcolor.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qrgb.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qrgba64.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qbrush.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qvector.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qmatrix.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qpolygon.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qregion.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qdatastream.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qiodevice.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qline.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qtransform.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qpainterpath.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qimage.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qpixelformat.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qpixmap.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qsharedpointer.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qshareddata.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qhash.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qfont.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qfontmetrics.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qfontinfo.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qcursor.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qkeysequence.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qevent.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qvariant.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qmap.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qdebug.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qtextstream.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qlocale.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qset.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qcontiguouscache.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qurl.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qurlquery.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qfile.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qfiledevice.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qvector2d.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qtouchdevice.h \
		ui_lenon.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\QVariant \
		..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\QAction \
		..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\qaction.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qicon.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\qactiongroup.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\QApplication \
		..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\qapplication.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qcoreapplication.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qeventloop.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qguiapplication.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qinputmethod.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\QButtonGroup \
		..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\qbuttongroup.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\QFrame \
		..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\qframe.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\QHeaderView \
		..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\qheaderview.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\qabstractitemview.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\qabstractscrollarea.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qitemselectionmodel.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\qabstractitemdelegate.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\qstyleoption.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\qabstractspinbox.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qvalidator.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qregularexpression.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\qslider.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\qabstractslider.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\qstyle.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\qtabbar.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\qtabwidget.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\qrubberband.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\QLabel \
		..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\qlabel.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\QPushButton \
		..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\qpushbutton.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\qabstractbutton.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\QSlider

release\historydata.obj: historydata.cpp ..\..\QT\5.10.0\msvc2015_64\include\QtSql\QSqlDatabase \
		..\..\QT\5.10.0\msvc2015_64\include\QtSql\qsqldatabase.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtSql\qtsqlglobal.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qglobal.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qconfig.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qtcore-config.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qsystemdetection.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qprocessordetection.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qcompilerdetection.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qtypeinfo.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qsysinfo.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qlogging.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qflags.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qatomic.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qbasicatomic.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qgenericatomic.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qatomic_msvc.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qglobalstatic.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qmutex.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qnumeric.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qversiontagging.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qstring.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qchar.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qbytearray.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qrefcount.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qnamespace.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qarraydata.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qstringliteral.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qstringalgorithms.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qstringview.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qstringbuilder.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtSql\QSqlError \
		..\..\QT\5.10.0\msvc2015_64\include\QtSql\qsqlerror.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtSql\QSqlQuery \
		..\..\QT\5.10.0\msvc2015_64\include\QtSql\qsqlquery.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\QDebug \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qdebug.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qalgorithms.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qhash.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qiterator.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qlist.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qhashfunctions.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qpair.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qbytearraylist.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qstringlist.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qregexp.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qstringmatcher.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qmap.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qtextstream.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qiodevice.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qobject.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qobjectdefs.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qcoreevent.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qscopedpointer.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qmetatype.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qvarlengtharray.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qcontainerfwd.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qobject_impl.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qlocale.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qvariant.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qshareddata.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qvector.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qpoint.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qset.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qcontiguouscache.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qsharedpointer.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\QTableWidget \
		..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\qtablewidget.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qtguiglobal.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qtgui-config.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\qtableview.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\qabstractitemview.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\qabstractscrollarea.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\qframe.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\qwidget.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qwindowdefs.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qmargins.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qpaintdevice.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qrect.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qsize.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qpalette.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qcolor.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qrgb.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qrgba64.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qbrush.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qmatrix.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qpolygon.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qregion.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qdatastream.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qline.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qtransform.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qpainterpath.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qimage.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qpixelformat.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qpixmap.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qfont.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qfontmetrics.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qfontinfo.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qcursor.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qkeysequence.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qevent.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qurl.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qurlquery.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qfile.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qfiledevice.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qvector2d.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qtouchdevice.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qitemselectionmodel.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\qabstractitemdelegate.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\qstyleoption.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\qabstractspinbox.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qvalidator.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtCore\qregularexpression.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtGui\qicon.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\qslider.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\qabstractslider.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\qstyle.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\qtabbar.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\qtabwidget.h \
		..\..\QT\5.10.0\msvc2015_64\include\QtWidgets\qrubberband.h \
		historydata.h

release\qrc_lib.obj: release\qrc_lib.cpp 

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

release\moc_lenon.obj: release\moc_lenon.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

